/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "*": ["./src/*"],
      "@/*": ["src/*"],
      "@mydir/*": ["./*"],
      "@json/*": ["src/assets/json/*"],
      "@directives/*": ["src/app/directives/*"],
      "@guards/*": ["src/app/guards/*"],
      "@components/*": ["src/app/components/*"],
      "@interceptors/*": ["src/app/interceptors/*"],
      "@models/*": ["src/app/models/*"],
      "@modules/*": ["src/app/modules/*"],
      "@pages/*": ["src/app/pages/*"],
      "@pipes/*": ["src/app/pipes/*"],
      "@services/*": ["src/app/services/*"],
      "@assets/*": ["public/assets/*"],
      "@fonts/*": ["src/fonts/*"],
      "@myfunctions": ["src/app/functions/functions.ts"],
      "@myserverfunctions": ["./functions.js"],
      "@sendgridm": ["./node_modules/@sendgrid/mail/index.js"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
}
